# okx-trading

./: .cursorrules  AGENTS.md  ARCHITECTURE.md  KAFKA_MONITOR_QUICK_START.md  README.md  docker-compose-kafka.yml  kafka-quickstart.sh  pom.xml
docs/: 001-20260407-WebSocket-线程池关闭异常修复.md  20260407-vectorbt与okx-trading性能设计对比.md  CHECKLIST.md  DATA_INITIALIZATION.md  DELIVERY_NOTE.md  DEPLOYMENT_SUMMARY.md  FINAL_DEPLOYMENT_STATUS.md  KAFKA_ARCHITECTURE_SUMMARY.md  KAFKA_CONFIGURATION_SUMMARY.md  KAFKA_CONSUMER_FIX.md  KAFKA_CONSUMER_GUIDE.md  KAFKA_DATA_FORMAT_ISSUE.md  KAFKA_DEPENDENCIES.md  KAFKA_INTEGRATION.md  KAFKA_KLINE_ARCHITECTURE.md  KAFKA_KLINE_FLOW.md  KAFKA_KLINE_SIMPLIFIED.md  KAFKA_MONITORING.md  KAFKA_MONITOR_FIX.md  KAFKA_MONITOR_IMPLEMENTATION.md  KAFKA_MONITOR_THREAD_POOL.md  KAFKA_README.md  KAFKA_SETUP_GUIDE.md  OKX_WEBSOCKET_ORDER_INSTIDCODE_MIGRATION.md  PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION_USAGE.md  PROXY_CONFIGURATION_GUIDE.md  QUICK_START_STOCK.md  README.md  README_STOCK.md  REMOTE_DEPLOYMENT_GUIDE.md  REMOTE_DEPLOYMENT_STOCK.md  STOCK_API_GUIDE.md  STOCK_INTEGRATION_SUMMARY.md  SWAGGER_FIX_GUIDE.md  TELEGRAM_CHANNEL_MANAGEMENT.md  TROUBLESHOOTING.md  WEBSOCKET_SUBSCRIPTION_FIX.md  WEBSOCKET_THREADPOOL_FIX.md  telegram_avatar_fix.md  (+1 more)
scripts/: README.md  alter-strategy-info-strategy-code-255.sql  check-app-logs-and-clash.sh  check-clash-error.sh  check-deployment-status.sh  check-remote-app.sh  complete-init.sql  create-remote-deploy-script.sh  deploy-backend.sh  deploy-mysql-redis-v2.sh  deploy-mysql-redis.sh  deploy-stock-to-remote.sh  deploy.sh  diagnose-swagger.sh  fix-clash-installation.sh  fix-mysql.sh  import-data.sh  import-schema-v2.sh  import-schema.sh  install-clash-meta.sh  kafka-create-topic.sh  quick-deploy.sh  rebuild-and-start.sh  reset-and-import-schema.sh  restart-app.sh  restart-clash.sh  setup-system-proxy.sh  start-and-create-clash-script.sh  start-clash-and-test-app.sh  test-clash-proxy.sh  test-new-session-proxy.sh  test-remote-stock-api.sh  test-stock-backtest.sh  test-stock-ticker-api.sh  test-tushare-api.sh  verify-beans.sh  verify-proxy-config.sh
src/main/java/com/okx/trading/: OkxTradingApplication.java
src/main/java/com/okx/trading/config/: KafkaConfig.java  ThreadPoolConfig.java  TushareConfig.java
src/main/java/com/okx/trading/controller/: IndicatorDistributionController.java  MarketController.java  RealTimeStrategyController.java  StockMarketController.java  Ta4jBacktestController.java  TelegramController.java
src/main/java/com/okx/trading/listener/: ApplicationStartupListener.java  WebSocketReconnectEventListener.java
src/main/java/com/okx/trading/model/dto/: StockInfo.java  TelegramChannelDTO.java
src/main/java/com/okx/trading/model/entity/: StrategyConversationEntity.java  StrategyInfoEntity.java  TelegramChannelEntity.java  TelegramMessageEntity.java
src/main/java/com/okx/trading/repository/: CandlestickRepository.java  IndicatorDistributionRepository.java  TelegramChannelRepository.java  TelegramMessageRepository.java
src/main/java/com/okx/trading/service/: DataInitializationService.java  IndicatorDistributionService.java  KafkaMonitorService.java  KlineKafkaConsumerService.java  KlineKafkaProducerService.java  TushareApiService.java
src/main/java/com/okx/trading/service/impl/: DataInitializationServiceImpl.java  DeepSeekApiService.java  DynamicStrategyService.java  HistoricalDataServiceImpl.java  IndicatorDistributionServiceImpl.java  JavaCompilerDynamicStrategyService.java  KafkaMonitorServiceImpl.java  KlineKafkaConsumerServiceImpl.java  KlineKafkaProducerNoOpServiceImpl.java  KlineKafkaProducerServiceImpl.java  OkxApiWebSocketServiceImpl.java  SmartDynamicStrategyService.java  StrategyInfoServiceImpl.java  TelegramBotService.java  TelegramScraperService.java  TushareApiServiceImpl.java
src/main/java/com/okx/trading/strategy/: RealTimeStrategyManager.java  StrategyFactory4.java
src/main/java/com/okx/trading/util/: WebSocketUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: add_original_code_to_strategy_conversation.sql
src/test/java/com/okx/trading/: TushareIntegrationTest.java
src/test/scripts/: test_tushare_direct.py
